//bibpaper[lecun][Lecun, 2016]{
Yan Lecun. https://www.quora.com/What-are-some-recent-and-potentially-upcoming-breakthroughs-in-deep-learning, July, 2016
//}

//bibpaper[cycleGAN][]{
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei A Efros. Unpaired image-to-image translation using cycle-consistent adversarial networks. arXiv:1703.10593, 2017.
//}

//bibpaper[animeGAN][]{
Yanghua Jin, Jiakai Zhang, Minjun Li, Yingtao Tian, Huachun Zhu, Zhihao Fang.
Towards the Automatic Anime Characters Creation with Generative Adversarial Networks. arXiv:1708.05509, 2017.
//}

//bibpaper[WGAN-gp][]{
Gulrajani, Ishaan, Ahmed, Faruk, Arjovsky, Martin,
Dumoulin, Vincent, and Courville, Aaron. Improved
training of wasserstein gan. arXiv:1704.00028, 2017.
//}

//bibpaper[CramerGAN][]{
Bellemare, Marc G, Danihelka, Ivo, Dabney, Will,
Mohamed, Shakir, Lakshminarayanan, Balaji, Hoyer,
Stephan, and Munos, Remi. The cramer distance as a ´
solution to biased wasserstein gradients. arXiv preprint
arXiv:1705.10743, 2017.
//}

//bibpaper[LSGAN][]{
X. Mao, Q. Li, H. Xie, R. Y. Lau, and Z. Wang. Multiclass
generative adversarial networks with the l2 loss
function. arXiv preprint arXiv:1611.04076, 2016
//}
